<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <!-- COMENTADO PARA INSERÇÃO EM APENAS UM DOC -->
    <!-- <link rel="stylesheet" href="styles/style.css"> -->

<style>
body{
    background-color: #e2e2e2;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px; 
}

#lateral{
background-color: #081031;
font-family: Ubuntu;
margin: 0;
position: fixed;
height: 100%;
width: 20%;
}

#lateral  p{
position: relative;
top: 30%;
color:white;
text-align: center;
font-size: 40px;    
}


#lateral  img{
position: fixed;
top: 0;;
left: 0;
height: auto;
width: 200px;
margin-left: 30px;
margin-top: 10px;
}

table, th, td {
  border:1px solid #CCC;
}

#listoptions{
    font-family: ubuntu;
    font-size: 15px;
    text-align: center;
    margin: 20px 440px auto;
}

#listinfo{
    font-family: ubuntu;
    font-size: 15px;
    text-align: center;
    margin: 20px 440px auto;
}



</style>

</head>
    
    <body>
        <div id="lateral"> 
                <p><b>Laboratórios</b></p>
                <img src="images/logo-puc-minas.png">
        </div>
        
        <div id="container_labs">
        <form>
            <div id="listoptions">
                <table style="width: 100%">
                    <tr>
                      <td>Interface</td>
                      <td>Gateway</td>
                      <td>Mascara</td>
                      <td>Drescrição</td>
                    </tr>
                </table>     
            </div>

            <div id="listinfo">
                <tr>
                    <table style="width: 100%">
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td>Germany2</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
            </div>
          
        
        
        </form>
        </div>
    </body>
</html>
